{
  "short_name": "eni",
  "name": "Eine Neue Initiative",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#eeeeee",
  "background_color": "#eeeeee"
}
